{
  "name": "Neriah - Email Action Manager",
  "short_name": "Neriah",
  "description": "Your emails, turned into actions. Sign in with Google. See what needs your attention. Act.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#E8F401",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/0_5_bb.png",
      "sizes": "210x210",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your actionable items",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/0_5_bb.png",
          "sizes": "210x210"
        }
      ]
    }
  ],
  "screenshots": []
}
